@import (reference) '../../style/mixin.less';

.rise-enter {
  transform: translate3d(0, 100%, 0);
  opacity: 0;
}

.rise-enter.rise-enter-active {
  transform: translate3d(0, 0, 0);
  transition: transform 300ms;
  opacity: 1;
}

.rise-leave {
  opacity: 1;
  z-index: 999;
}

.rise-leave.rise-leave-active {
  opacity: 0;
  z-index: 999;
  transition: opacity 300ms;
}

.topic-container {
  margin-top: 50px;

  .reply {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: #fff;
  }
  .loading {
    margin-top: 30px;
  }
  .no-topic {
    text-align: center;
    margin-top: 100px;
  }
  .bottom-input {
    position: fixed;
    bottom: 0;
    left: 0;
    .wh(100%, 40px);
    background: #fff;
    z-index: 99;
    border-top: 1px solid #eee;
    input {
      display: block;
      .wh(80%, 30px);
      margin: 5px auto;
      border-radius: 30px; // background: #fff;
      border: 1px solid #ccc;
      outline: 0;
      text-indent: 15px;
      &::-webkit-input-placeholder {
        color: rgb(116, 113, 113);
        font-weight: 300;
      }
    }
  }
}

.article_content {
  .author {
    overflow: hidden;
    padding: 10px; // .borderBottom;
    .author_avatar {
      float: left;
      display: block;
      .wh(40px, 40px);
      .circleImg;
    }
    .name-time {
      float: left;
      height: 4px;
      .author-name {
        margin-bottom: 0;
        font-size: 18px;
        color: black;
      }
      .create-at {
        margin-bottom: 0;
        font-size: 14px;
        color: #aaa;
      }
    }
    .collect {
      height: 40px;
      line-height: 40px;
      float: right;
      color: rgb(65, 67, 57);
      font-size: 28px;
    }
    .isCollect {
      height: 40px;
      line-height: 40px;
      float: right;
      color: rgb(65, 67, 57);
      font-size: 28px;
      color: red;
    }
  }
  .topic_title {
    padding: 10px;
    .font(26px, center, 500, black);
    word-break: break-all;
  }
  .markdown {
    padding: 10px;
    a {
      color: rgb(5, 63, 189);
    }
  }
}

.replies_content {
  border-top: 1px solid #ccc;
  margin-bottom: 40px;
  .replies_header {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    span {
      color: red;
    }
  }
  .reply_list {
    .borderBottom;
    padding: 10px;
    overflow: hidden;
    .reply_author {
      overflow: hidden;
      .reply_avatar {
        .wh(40px, 40px);
        .circleImg;
        float: left;
      }
      .name_time {
        float: left;
        font-size: 14px;
        .reply_author_name {
          font-size: 16px;
          color: black;
          margin-bottom: 0;
        }
        .create_at {
          margin-bottom: 0;
          color: #aaa;
        }
      }
      .reply_floor {
        float: right;
        font-size: 14px;
        color: #ccc;
      }
    }
    .reply_content {
      padding: 0 10px;
    }
    .operation {
      width: 100%;
      overflow: hidden;
      span {
        height: 20px;
        line-height: 20px;
        float: right;
      }
      .count {
        width: 20px;
        text-align: center;
      }
      .click-reply {
        font-size: 20px;
      }
      .click-zan {
        margin-top: -2px;
        font-size: 18px;
      }
      .is_uped {
        .click-zan;
        color: red;
      }
    }
  }
}

.reply-box {
  .textarea {
    .wh(100%, 100px);
    border: 1px solid #eee;
    outline: 0;
    padding: 5px;
    resize: none;
  }
  .btns {
    .flex(space-between);
    .btn {
      .wh(50px, 30px);
      color: #fff;
      font-size: 16px;
      outline: none;
      border-radius: 5px;
      background: @style-color;
    }
  }
}

@media screen and(min-width: 415px) {
  .article_content,
  .replies_content,
  .reply-box {
    max-width: 50%;
    min-width: 414px;
    margin: 0 auto;
  }
  .topic-container {
    .bottom-input {
      input {
        max-width: 50%;
        min-width: 414px;
      }
    }
  }
}