@import (reference) '../../style/mixin.less';
@color: rgb(133, 131, 131);
#home {
  width: 100%;
  overflow: hidden;
}

.homeNav {
  .positionTop(49px);
  .shadowBottom;
  .wh(100%, 43px);
  z-index: 999;
  background: #fff;
  .navList {
    .flex;
    .wh(100%, 40px);
    line-height: 40px;
    .font(15px, center, 400, rgba(21, 20, 20, 0.726));
    .navItem {
      color: black;
      padding: 0 8px;
    }
    .activeTab {
      .navItem;
      color: @style-color;
    }
  }
  .nav-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 16.7%;
    height: 3px;
    background: @style-color;
    transition: left .3s;
  }
}

.lists {
  display: flex;
  width: 600%;
  max-height: 100vh;
  height: auto;
  padding: 89px 0 49px 0;
  transition: all .3s;
}

.listPanel {
  width: 100%;
  max-height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  .topic_lists {
    width: 100%;
    .hasMore {
      text-align: center;
    }
    .loading {
      margin-top: 20px;
    }
    .topic_cell {
      border-radius: 20px;
      box-shadow: 0 2px 3px 3px #eee;
      margin: 1.5rem 1.0rem;
      .author {
        padding: 1rem;
        overflow: hidden;
        .topic_cell_avatar {
          float: left;
          .wh(4rem, 4rem);
          .circleImg;
        }
        .name_time {
          float: left;
          .author_name {
            .font(1.6rem, left, 500, black)
          }
          .time {
            .font(1.4rem, left, 400, rgb(133, 131, 131))
          }
        }
        .topic_type {
          float: right;
          font-size: 1.3rem;
          color: @color;
          padding: .2rem .6rem;
          border: 1px solid @color;
          // transform: rotate(45deg)
        }
        .isTop {
          .topic_type;
          color: red;
          border: 1px solid red;
        }
        .isGood {
          .topic_type;
          color: yellowgreen;
          border: 1px solid yellowgreen;
        }
      }
      .topic_title {
        margin: 0 25px;
        padding-bottom: 10px;
        .font(1.6rem, left, 400, black);
        .borderBottom;
        .text-overflow;
      }
      .topic_amount {
        .flex(space-between);
        margin: 0 25px;
        padding: 10px 0;
        .font(1.4rem, left, 400, @color);
        .icon {
          font-size: 2rem;
        }
      }
    }
  }
}